# mobile_2021_2c

https://gitlab.com/facultad_up/mobile_2021_2c

Mobile: Android, Swift / Object C, WindowPhone

APP

Hibrida
- HTML/CSS/JS
- Cordova
  - APK, IPA

Vue.JS
  Quasar: APK, IPA, Window, SPA (web), SSR (web)

React.Native

Flutter
